<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>html_copy</title>
<style>

body {
  background-color: #171717;
  font-family: monospace;
  color: white;
  margin-top: 50px;
  margin-left: 250px;
  margin-right: 250px;
  margin-bottom: 50px;
}

h1 {
  font-family: monospace;
  color: #ff0000;
}

h2 {
  font-family: monospace;
  color: #ff675c;
}

p {
  padding: 10px;
  font-family: monospace;
  color: white;
}

/* basis for flex containers:
* https://coder-coder.com/display-divs-side-by-side/
*/

.flex-container {
    display: flex;
    margin: auto;
}

.flex-child {
    flex: 1;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
}

a {
  color: #ff5447;
}

a:hover {
  color: #ff6e63;
}

b {
  color: #ff5447;
}

i {
  color: #ff5447;
}

u {
  color: #ff5447;
}

</style>
<script src=""></script>
<body>

<h1>test header.</h1>

<h2>about.</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<h2>repos.</h2>
<div class="flex-container">

  <div class="flex-child">
    <b><a href="">assignments.</a></b>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>

  <div class="flex-child">
    <b><a href="">projects.</a></b>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>

</div>

<h2>interests.</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


<h2>testing elements (:</h2>
<a href="https://www.pinterest.com/">this is a test link it goes to pinterest</a>
<br><b>bold</b>, <i>italics</i>, <u>underlined</u>

</body>
</html>
